name=IOT Binary Protocol Library
version=1.0.0
author=Immense Oak Technologies
maintainer=IOT <opensource@iot-hmi.com>
sentence=Binary Protocol Library for IOT Ubique Panel
paragraph=Binary Protocol Library for IOT Ubique Panel
category=Communication
url=https://github.com/iot-hmi/IOTBinaryProtocol_Arduino
architectures=*
