name=IOTBinaryProtocol
version=1.0.0
author=Immense Oak Technologies
maintainer=IOT <opensource@iot-hmi.com>
sentence=Binary Protocol Library for IOT Ubique Panel
paragraph=Provide easy to use functions for binary protocol
category=Communication
url=https://github.com/iot-hmi/IOTBinaryProtocol_Arduino
architectures=*
